body {
  background-color: #F5F5F5;
}

.header {
  position: fixed;
}


/* Tab Styling for Current Page */
.students-tab {
  background: linear-gradient(180deg, #894CF2 0%, #6757F6 100%);
}

.students-tab a {
  color: white;
  text-decoration: none;
}

.homepage-tab a, .teachers-tab a {
  color: #7D7F87;
  text-decoration: none;
}

.homepage-tab a:hover, .students-tab a:hover, .teachers-tab a:hover {
  text-decoration: underline;
}


/* Students Page */
.content-wrapper {
  padding: 1rem;
}

.students-heading {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 1rem;
}

.students-heading h1 {
  font-size: 1.6rem;
}

.students-heading h3 {
  font-size: 1rem;
  font-weight: 300;
}




.student-div {
  display: flex;
  margin: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
}

.student-img {
  padding: 0 1rem;
  display: flex;
  align-items: center;
}

.student-img img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.student-info h2 {
  font-size: 1.2rem;
}

.student-info a {
  color: #6757F6;
  font-size: 1rem;
  text-decoration: none;
}

.student-info a:hover {
  text-decoration: underline;
}



.about-students {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.4);
}

.container {
   width: 50%;
  height: auto;
  background-color: white;
  padding: 2rem;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  margin: auto;
  display: none;
  max-height: calc(100vh - 210px);
  overflow-y: auto;
}

.name-img-div img {
  max-width: 40%;
  border-radius: 50%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 3px solid #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  object-fit: cover;
}

.name-img-div h4{
  color: #6757F6;
  font-weight: 400;
}

.about-div {
  text-align: left;
   margin-top: 2rem;
  margin-bottom: 2rem;
}

.age-gender-div {
  display: flex;
  justify-content: flex-start;
}

.age-gender-div div {
  width: 50%;
  text-align: left;
}

#close-modal {
    display: none;
    position: relative;
    top: 20%;
    right: 20%;
    cursor: pointer;
  }


@media (min-width: 426px) {
  .content-wrapper {
    display: flex;
  }

  .student-list {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
  }
}



@media (min-width: 1024px) {
  .content-wrapper, .students-heading {
    margin-left: 20%;
  }
}

@media (max-width: 425px) {
  .container {
    width: 80%;
    
  }

  #close-modal {
    top: 3%;
    right: 10%;
  }
}

@media (max-width: 1023px) {

    .students-heading {
      margin-top: 100px;
    }

}


